<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>The first single application for the entire DevOps lifecycle - GitLab | GitLab</title>
		<link rel="stylesheet" type="text/css" href="3.css" />
		<link href="../xiao/image/favicon.ico" rel="icon" type="image/x-icon" />
	</head>

	<body style="overflow-x: hidden;">
		<div>
			<!--
           	描述：导航栏
           -->
			<div id="div1">
				<img src="img/c.png" />
				<a id="show" onclick="add();" class="block"></a>
				<input type="text" id="hidden" onmouseover="this.style.backgroundColor='white';" onmouseout="this.style.backgroundColor='whitesmoke';" />
				<!-- 鼠标经过按钮颜色变化效果  -->
				<span class="span1a">
				<a href="#" class="block">Sign in</a>
				<a href="#" class="block">Register</a>
		    </span>
			</div>
			<span class="span1b">
			<ul class="nav">
			<li class="main">
				 <a href="#" class="block" style="width:100px;">Why GitLab?</a>
				<ul class="minor">
			       <li><a href="#">Product</a></li>
				   <li><a href="#">Solutions</a></li>
				   <li><a href="#">Services</a></li>
				   <li><a href="#">DevOps lifecycle</a></li>
				   <li><a href="#">DevOps tools</a></li>
				   <li><a href="#">Is it any good</a></li>
				   <li><a href="#">Get started</a></li></ul></li>
			<li class="main">
				  <a href="#" class="block" style="width:100px;">Resources</a>
				<ul class="minor">
				   <li><a href="#">Blog</a></li>
				   <li><a href="#">Newsletter</a></li>
				   <li><a href="#">Events</a></li>
				   <li><a href="#">Topics</a></li>
				   <li><a href="#">Training</a></li>
				   <li><a href="#">Docs</a></li>
				   <li><a href="#">Install</a></li></ul></li>
			<li class="main">
				  <a href="#" class="block" style="width:100px;">Community</a>
				<ul class="minor">
				   <li><a href="#">Customers</a></li>
				   <li><a href="#">Contribute</a></li>
				   <li><a href="#">Partners</a></li>
				   <li><a href="#">Explore repositories</a></li>
				   <li><a href="#">Source code</a></li>
				   <li><a href="#">Shop</a></li>
				   <li><a href="#">Direction</a></li></ul></li>
			<li class="main">
				  <a href="#" class="block"  style="width:100px;">Get help</a>
				<ul class="minor">
				   <li><a href="#">Contact Sales</a></li>
				   <li><a href="#">Contact Support</a></li>
				   <li><a href="#">Support options</a></li></ul></li>
			<li class="main">
					<a href="#" class="block" style="width:100px;">Pricing</a>
				<ul class="minor">
				   <li><a href="#">Free trial</a></li>
				   <li><a href="#">Self-managed</a></li>
				   <li><a href="#">GitLab.com</a></li></ul></li>
			<li class="main">
					<a href="#" class="block" style="width:100px;">Company</a>
				<ul class="minor">
				   <li><a href="#">Jobs</a></li>
				   <li><a href="#">Culture</a></li>
				   <li><a href="#">Press</a></li>
				   <li><a href="#">Analyst Relations</a></li>
				   <li><a href="#">Handbook</a></li></ul></li>			
			</ul></span>
			<!--
        	描述：轮播图
      -->
			<div class="div2">
				<ul class="list">
					<li class="item active"><span class="span2a">
				<a href="#" class="a1">Strong Performer<br>In VSM Tools Evaluation </a><br>
			    <a href="#" class="a2">Forrester Cites GitLab As A Strong Performer<br>In VSM Tools Evaluation </a><br>
			    <input type="submit" value="Try GitLab for Free" style="width: 200px;height: 50px;background-color:orangered;color:white;"
			    	   onmouseover="this.style.backgroundColor='red';"onmouseout="this.style.backgroundColor='orangered';"/><br>			           
			    <a href="#" class="a2">Read the full report →</a></span>
						<span class="span2b"><img src="img/i.png" style="width:360px;height: 360px;"/></span>
					</li>
					<li class="item">
						<span class="span2c">
				<a href="#" class="a1">Starting and Scaling DevOps in the Enterprise</a><br>
			    <a href="#" class="a2">Sharing his pioneering insight on how organizations can transform their software development and delivery processes,<br>
			    	 Gary Gruver provides a tactical framework to implement DevOps principles.</a><br>
			    <input type="submit" value="Download the book" style="width: 250px;height: 50px;background-color:orangered;color:white;"
			    	   onmouseover="this.style.backgroundColor='red';"onmouseout="this.style.backgroundColor='orangered';"/><br></span>
						<span class="span2d"><img src="img/r.jpg" style="width:360px;height: 500px;"/></span>
					</li>
					</li>
					<li class="item">
						<span class="span2e">
				<a href="#" class="a1">A Leader In CI Tools Evaluation</a><br>
			    <a href="#" class="a2">"GitLab delivers ease of use, scalability, integration, and innovation.GitLab has a broad market reach,
		             with over 80,000 active instances using the open source GitLab Community edition and over 500 enterprises paying for GitLab CI/CD." </a><br>
			    <input type="submit" value="Try GitLab for Free" style="width: 200px;height: 50px;background-color:orangered;color:white;"
			    	   onmouseover="this.style.backgroundColor='red';"onmouseout="this.style.backgroundColor='orangered';"/><br>
			    <a href="#" class="a2">Read the full report →</a></span>
						<span class="span2f"><img src="img/i.png" style="width:360px;height: 360px;"/></span>
					</li>
					</li>
				</ul>
				<ul class="pointList">
					<li class="point active" data-index='0'></li>
					<li class="point" data-index='1'></li>
					<li class="point" data-index='2'></li>
				</ul>
				<button type="button" class="btn" id="goPre"><</button>
				<button type="button" class="btn" id="goNext">></button>
			</div>
			<script src="s.js"></script>
			<!--
        	描述：网页介绍（上）
        -->
			<div class="div3">
				<span class="span3a"><img src="img/d.png"/>
			    <h1>Visible</h1>
			    <h3>See everything that matters</h3>
			    <ul><li>Stay in your flow</li></ul>
			    <ul><li>Don’t wait on syncing</li></ul>
			    <ul><li>Manage projects, not tools</li></ul>
			    <ul><li>Improve cycle time.</li></ul></span>
				<span class="span3b"><img src="img/e.png"/>
			    <h1>Efficient</h1>
			    <h3>Collaborate without waiting</h3>
			    <ul><li>Start immediately</li></ul>
			    <ul><li>Work concurrently</li></ul>
			    <ul><li>No more handoffs</li></ul></span>
				<span class="span3c"><img src="img/f.png"/>
			    <h1>Governed</h1>
			    <h3>Develop and operate with confidence</h3>
			    <ul><li>Security and compliance already built-in</li></ul>
			    <ul><li>Simplify user management</li></ul>
			    <ul><li>Expedite auditing</li></ul>
			    <ul><li>Act with certainty</li></ul></span>
			</div>
			<!--
        	描述：网页介绍（下）
        -->
			<div class="div4">
				<div class="diva">
					<font size="6">The easiest way to deploy cloud native applications</font>
					<p>GitLab’s Kubernetes integration makes it easy to create and configure clusters.</p>
					<p>With Auto DevOps, GitLab automatically configures CI/CD pipelines to build, test, verify, and deploy applications to Kubernetes.</p>
					<input type="submit" value="Learn more" style="width:140px;height:50px;background-color:purple;color:white;" onmouseover="this.style.backgroundColor='#6b4fbb';" onmouseout="this.style.backgroundColor='purple';"></div>
				<div class="divb"><img src="img/kubernetes.png" style="width:665px;height:318px;" /></div>
			</div>
			<!--
        	描述：网页底部
        -->
			<div class="div5">
				<span class="span5a" style="width:100%;height:100px;"><img src="img/j.png"></span>
				<span class="span5b">
		    	<a href="#" style="height:36px;width: 39px;"><img src="img/k.png"/></a>
		    	<a href="#" style="height:39px;width: 40px;"><img src="img/l.png"/></a>
		    	<a href="#" style="height:34px;width: 43px;"><img src="img/m.png"/></a>
		    	<a href="#" style="height:37px;width: 37px;"><img src="img/n.png"/></a>
		    </span>
				<span class="span5c">
		    	<h2>Why GitLab?</h2><br>
		    	<a href="#">Product</a><br>
		    	<a href="#">Solutions</a><br>
		    	<a href="#">Services</a><br>
		    	<a href="#">DevOps lifecycle</a><br>
		    	<a href="#">DevOps tools</a><br>
		    	<a href="#">Is it any good?</a><br>
		    	<a href="#">Releases</a><br>
		    	<a href="#">Pricing</a><br>
		    	<a href="#">What is GitLab?</a><br>
		    	<a href="#">Get started</a>
		    </span>
				<span class="span5d">
		    	<h2>Resources</h2><br>
		    	<a href="#">All resources</a><br>
		    	<a href="#">Blog</a><br>
		    	<a href="#">Newsletter</a><br>
		    	<a href="#">Events</a><br>
		    	<a href="#">Training</a><br>
		    	<a href="#">Docs</a><br>
		    	<a href="#">Install</a>
		    </span>
				<span class="span5e">
		    	<h2>Community</h2><br>
		    	<a href="#">Customers</a><br>
		    	<a href="#">Contribute</a><br>
		    	<a href="#">Partners</a><br>
		    	<a href="#">Explore repositories</a><br>
		    	<a href="#">Source Code</a><br>
		    	<a href="#">Shop</a><br>
		    	<a href="#">Direction</a><br>
		    	<a href="#">Contributors</a><br>
		    	<a href="#">Core Team</a><br>
		    	<a href="#">Hall of Fame</a><br>
		    	<a href="#">Resellers</a>
		    </span>
				<span class="span5f">
		    	<h2>Contact</h2><br>
		    	<a href="#">Support</a><br>
		    	<a href="#">Contact Sales</a><br>
		    	<a href="#">Get started</a>
		    </span>
				<span class="span5g">
		    	<h2>Company</h2><br>
		    	<a href="#">About GitLab</a><br>
		    	<a href="#">Jobs</a><br>
		    	<a href="#">Culture</a><br>
		    	<a href="#">Press</a><br>
		    	<a href="#">Team</a><br>
		    	<a href="#">Analyst Relations</a><br>
		    	<a href="#">Security</a><br>
		    	<a href="#">Contact</a><br>
		    	<a href="#">Handbook</a><br>
		    	<a href="#">Strategy</a>
		    	<a href="#">Terms</a>
		    	<a href="#">Privacy</a>
		    </span>
				<div class="div6">
					Edit
					<a href="#">this page</a> — please
					<a href="#">contribute.</a>
					<a href="#"><img src="img/by-sa.svg" /></a>
				</div>
			</div>
		</div>
	</body>

</html>